# Env variables that start with VUE_APP_ or NODE_ENV are made aviable on the client side by vue
NODE_ENV=development
VUE_APP_TEST=vue_app_test_dev_env_variable_value
# Not accessible on client side
SOME_TEST=bar